{
  "DiagnosticRole": {
    "AppServiceEndpoint": "https://diag-runtimehost-bjb.chinacloudsites.cn",
    "CertSubjectName": "applenstoruntimehost.appservice.compute.ce.azure.cn",
    "ClientId": "537e09b2-9833-46da-af3c-8fb2bee1d00f",
    "AADAuthority": "https://login.chinacloudapi.cn/a55a4d5b-9241-49b1-b4ff-befa8db00269",
    "AADResource": "537e09b2-9833-46da-af3c-8fb2bee1d00f"
  },
  "Observer": {
    "certSubjectName": "diagnostic-to-observer.appservice.compute.ce.azure.cn",
    "endpoint": "https://diagobserver-bjb.chinacloudsites.cn/api/",
    "clientId": "537e09b2-9833-46da-af3c-8fb2bee1d00f",
    "resourceId": "537e09b2-9833-46da-af3c-8fb2bee1d00f",
    "authority": "https://login.chinacloudapi.cn/a55a4d5b-9241-49b1-b4ff-befa8db00269",
  },
  "DatacenterFederationEnabled": true,
  "DatacenterFederationConfiguration": {
    "MetadataAddress": "https://prod-dsts.dsts.core.chinacloudapi.cn/dsts/api/federationmetadata",
    "Issuer": "https://prod-passive-dsts.dsts.core.chinacloudapi.cn/v2/wsfederation"
  },
  "AzureAd": {
    "Instance": "https://login.chinacloudapi.cn/a55a4d5b-9241-49b1-b4ff-befa8db00269",
    "ClientId": "537e09b2-9833-46da-af3c-8fb2bee1d00f",
    "TenantId": "a55a4d5b-9241-49b1-b4ff-befa8db00269"
  },
  "IFrameAllowedOrigins": "https://azuresupportcenter.chinacloudapi.cn/"
}