{
  "DiagnosticRole": {
    "AppServiceEndpoint": "https://diag-runtimehost-bjb.chinacloudsites.cn",
    "CertSubjectName": "applenstoruntimehost.appservice.compute.ce.azure.cn"
  },
  "Observer": {
    "clientCertEnabled": true,
    "certSubjectName": "diagnostic-to-observer.appservice.compute.ce.azure.cn",
    "endpoint": "https://diagobserver-bjb.chinacloudsites.cn/api/"
  },
  "DatacenterFederationConfiguration": {
    "Realm": "svc://applens@chinacloudsites.cn/",
    "MetadataAddress": "https://prod-dsts.dsts.core.chinacloudapi.cn/dsts/api/federationmetadata",
    "Issuer": "https://prod-passive-dsts.dsts.core.chinacloudapi.cn/v2/wsfederation"
  },
  "IFrameAllowedOrigins": "https://azuresupportcenter.chinacloudapi.cn/"
}